apiVersion: v1alpha1
kind: Fleet
metadata:
  name: ram-fleet
spec:
  selector:
    matchLabels:
      environment: poc
  template:
    spec:
      config:
      - name: "getting-started-async"
        configType: GitConfigProviderSpec
        gitRef:  
          repository: flightctl-poc
          targetRevision: main
          path: /configs/containers
      
      containers:
        
        
      systemd:
        matchPatterns:
        - "getting-started-async.service"

      resources:

