apiVersion: v1alpha1
kind: Fleet
metadata:
  name: ram-fleet
spec:
  selector:
    matchLabels:
      environment: poc
  template:
    spec:
      config: []

      containers: []

      systemd:

      resources: []

